<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">

    <title>Template</title>

    <meta name="description" content="Summer Work Presentation">
    <meta name="author" content="Tina Wang">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="reveal/css/reveal.css">
    <link rel="stylesheet" href="reveal/css/theme/night.css" id="theme">
    <link rel="stylesheet" href="css/style.css">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="reveal/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'reveal/css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="reveal/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <div class="reveal">

        <header class="left" style="position: absolute;top: 50px; left: 100px; z-index:500;"></header>
        <header class="bottom" style="position: absolute; bottom: 50px; width: 100%; text-align: center;"></header>

        <div class="slides">
            <section data-state="headleft">
                <style>
                    .headleft header.left:after {
                        content: url(img/SNS_color_2.png);
                    }
                </style>
                <style>
                    .headleft header.bottom:after {
                        content: url(img/footer.png);
                    }
                </style>

                <h2>SANS Data Reduction with Python</h2>

                <h3>August 8, 2016</h3>

                <p>
                    Tina Wang
                </p>
                <p>
                    <a href="mailto:wangts@ornl.gov" target="_blank">wangts@ornl.gov</a>
                </p>
            </section>


            <section>
              <section>
                <h2>Introduction</h2>
                <ul>
                    <li class="fragment">Mantid structure: C++ with Python bindings</li>
                    <li class="fragment">However, modern Python packages for
                      scientific computing provide a suitable alternative.
                      <ul>
                        <li class="fragment">Scipy</li>
                        <li class="fragment">NumPy</li>
                        <li class="fragment">matplotlib</li>
                        <li class="fragment">...etc.</li>
                      </ul>
                    </li>
                    <li class="fragment">Will be implemented in Ricardo's SANS
                      data web interface</li>
                      <aside class="notes"> Implemented in Python a few HFIR SANS
                         data reduction methods to compare/contrast them with methods in Mantid
              </aside>
              </section>
              <section>
                <h2>SANS</h2>
                <ul>
                  <!-- Slide on SANS -->
                    <li class="fragment">Small Angle Neutron Scattering (SANS)
                      <ul>
                        <li class="fragment">Technique for viewing the structure
                          of polymers and biological materials (proteins, etc.)</li>
                      </ul>
                    </li>


                    <img src="img/sans.jpg">
              </section>
                <section>
                    <h2>Outline</h2>
                    <ul>
                        <li class="fragment">HFIR SANS Parser
                          <ul>
                            <li class="fragment">XPath Data Search</li>
                            <li class="fragment">xarray</li>
                            <li class="fragment">Graphing Capabilities</li>
                          </ul>
                        </li>
                        <li class="fragment">Beam Finder</li>
                        <li class="fragment">Sensitivity Correction</li>
                        <li class="fragment">Ansiotropic SANS Refinement
                          <ul>
                            <li class="fragment">Sector Averaging</li>
                            <li class="fragment">Double Gaussian Fitting</li>
                            <li class="fragment">Numba</li>
                          </ul>
                        </li>
                    </ul>
                </section>
            </section>

            <section>
                <section>
                    <h2> Parser for HFIR SANS</h2>
                </section>
                <section data-markdown>
                    ###XML to JSON Conversion and Data Extraction
                    * ElementTree Library
                      * Processing XML
                    * Can Return:
                        * Python Dictionary
                        * JSON String
                        * JSON File
                </section>
                <section data-markdown>
                    <script type="text/template">
                      ##Searching via XPath
                      * XPath: "a syntax for defining parts of an XML document" (W3Schools)
                      * Can retrieve data values given tag names
                      * Examples
                        * "p" is the Parser object


                      ```c
                      pixel_size_x = p.xpath_get("/SPICErack/Header/x_mm_per_pixel/#text")

                      pixel_size_y = p.xpath_get("/SPICErack/Header/y_mm_per_pixel/#text")

                      detector_data = np.array(p.xpath_get("/SPICErack/Data/Detector/data"))

                      # returns 2d array of detector data
                      ```
                    </script>
                </section>

                <section data-markdown>
                  <script type="text/template">
                    ##xarray

                    * Formerly xray, compatible with pandas
                    * "N-D labeled arrays and datasets in Python"
                    * Used to keep x and y axes with data

                    ```c
                    import xarray as xr

                    detector_data = xr.DataArray(detector_data,
                                                coords=[x_axis_units, y_axis_units],
                                                dims=['x', 'y'])

                    detector_data.plot()
                  ```
                  </script>
                </section>
                <section>
                  <h2>xarray Continued</h2>
                  <ul>
                    <li class = "fragment">More code examples</li>
                    <li class = "fragment">Simple task to copy axes</li>
                  </ul>
                   <pre><code data-trim data-noescape>
beam_center.plot()
# (0,0) away from the beam center
data.plot()
data.x.values = beam_center.x.values
data.y.values = beam_center.y.values
# (0,0) at the beam center
data.plot()
                    </code></pre>
                </section>
                <section>
                    <h2>Background Subtraction</h2>
                    <ul>
                        <li class="fragment">Subtracts out background data
                        for more accurate calculations</li>
                        <li class="fragment">Very simple in Python:
                          <ul>
                            <li class="fragment">subtracted_data = data - backgrd_data </li>
                          </ul>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Translation</h2>
                    <ul>
                        <li class="fragment">Translates center to correct location</li>
                        <li class="fragment">Converts from pixels to mm</li>
                        <li class="fragment">Found at
                          "/SPICErack/Motor_Positions/detector_trans/#text"</li>
                    </ul>
                </section>
                <section>
                    <h2>Graphing Capabilities</h2>
                    <ul>
                        <li class="fragment"> Plotly Offline:
                          has capabilities of Plotly but saves graph in a file</li>
                        <li class="fragment">matplotlib: Python scientific
                          graphing library</li>
                    </ul>

                      <img src = "img/radial_profile.PNG">
                      <img src = "img/subtracted.png">

                </section>


            <section>
                <h2>Summary: Process</h2>
                <ul>
                  <li class="fragment">Translate according to
                    "/SPICErack/Motor_Positions/detector_trans/#text"</li>
                  <li class="fragment">Find ROI</li>
                  <li class="fragment">Beam Center
                    <ul>
                      <li class="fragment">ndimage</li>
                      <li class="fragment">2D Gaussian fit</li>
                    </ul>
                  </li>
                  <li class="fragment">Adjust axes</li>
                  <li class="fragment">Create xarray DataArray</li>
                  <li class="fragment">Plot</li>
                </ul>
            </section>
          </section>

        <section>
            <section>
                <h2>Beam Finder</h2>
                <ul>
                  <li class="fragment">Problem: Mantid gives different beam center than SPICE</li>
                  <table>
                  <tr>
                    <td align="center"><img src="img/spice.png"></td>
                    <td align="center"><img src="img/mantid.PNG"></td>
                  </tr>
                </table>


                </ul>
            </section>
                <section>
                    <h2>Method 1: Scipy.ndimage</h2>
                    <ul>
                        <li class="fragment">scipy.ndimage.measurements.center_of_mass</li>
                        <li class="fragment">Unexpected results</li>
                    </ul>

                    <img src = "img/wrong_center.png">
                </section>
                <section>
                    <h2>Method 2: Center of Mass formula</h2>
                    <img src = "img/formula.png">
                    <ul>
                      <li class="fragment">Starts at the edge of the detector,
                        and would loop until it was close to the correct point</li>
                        <li class="fragment">Very similar results to ndimage</li>
                        <li class="fragment">Unexpected results</li>
                    </ul>
                </section>
                <section>
                    <h2>Method 3: Absolute Maximum</h2>
                    <ul>
                      <li class="fragment">Found absolute maximum point</li>
                      <li class="fragment">Not always the same point as the center</li>
                    </ul>

                    <img src = "img/maximum_com.png">
                </section>
                <section>
                    <h2>Method 4: 2D Gaussian Fit</h2>
                    <ul>
                      <li class="fragment">Found point close to actual beam center
                        via modified ndimage</li>
                      <li class="fragment">Used point for an initial guess for a 2D Gaussian</li>
                      <li class="fragment">Center of Gaussian: beam center</li>
                    </ul>

                    <img src = "img/right_center.png">
                </section>


        </section>


            <section>
                <section>
                    <h2>Sensitivity Correction</h2>
                    <ul>
                      <li class="fragment">Problem: We saw a pattern of
                        vertical lines on some graphs.</li>
                      <li class="fragment"> Presence of interleaving tubes:
              sensitivity correction must be applied before center finding.</li>
                    </ul>

                    <img src="img/vertical_pattern.png">
                    <aside class="notes">Since we have interleaved tubes,
                      and the back tubes get less neutrons than the front tubes,
                      the correction must be applied before center finding
                    </aside>
                </section>
                  <section>
                        <h2>Compare and Contrast</h2>
                        <img src="img/vertical_pattern.png">
                        <img src="img/corrected.png">
                        <aside class="notes">The algorithm works but we could
                        not obtain the correct flood field file, so the
                      beam center appears blurry. </aside>
                    </section>
                    <section>
                          <h2>Compare and Contrast</h2>
                          <img src="img/vertical_1d.png">
                          <img src="img/corrected_1d.png">
                      </section>
                </section>
            </section>

            <section>
                <section>
                    <h2>Anisotropic SANS Refinement</h2>

                    <img src="img/anisotropy.png">
                  </section>
                    <section>
                        <h2>Method</h2>
                        <ul>
                            <li class="fragment">Sector average (NumPy) time:
                              <ul>
                                <li class="fragment">1st run: 0.180018 seconds</li>
                                <li class="fragment"> 2nd: 0.029003 s</li>
                                <li class="fragment"> 3rd: 0.030003 s</li>
                              </ul>
                            </li>
                            <li class="fragment">Wedge Finding:
                            <ul>
                              <li class="fragment">Gaussian blur to smooth out noise</li>
                              <li class="fragment"> OpenCV: MinMaxLoc function</li>
                            </ul>
                          </li>
                        </ul>
                        <img src="img/sector_averages.png">
                    </section>
                    <section>
                        <h2>Find angles</h2>
                        <ul>
                            <li class="fragment">Take y-coordinate of maximum and draw line</li>
                            <li class="fragment">Gaussian Fit
                            <ul>
                              <li class="fragment">Two Gaussians to find angles</li>
                              <li class="fragment">Angles always around 180 degrees apart</li>
                              <li class="fragment">Start at first dip and
                                add 360 to estimate location of angles</li>
                            </ul>
                            </li>
                        </ul>

                        <aside class ="notes">Took a spline of the data on
                        that line, and then fit the Gaussian.</aside>

                        <img src="img/double_gaussian.png">
                        <img src="img/double_cross.png">
                    </section>
                    <section data-markdown>
                        <script type="text/template">
                              ##Numba
                              * A simple way to improve speed on "for" loops and computational functions

                              ```c
                              from numba import jit

                              @jit
                              def get_center_of_mass(d):
                              ```
                              * Numba Test Runs with Random 3D Data (similar to EQ SANS Data):
                                * NumPy runs at similar speed
                                * First @jit run is slower due to compiling machine code
                                * Small size of HFIR Data inhibits large speed improvement
                                  * General improvement between 25-30%
                              * Random z-values between 0 and 100:


                                ```c
                                14:59 $ python test_numba.py
                                Time non jit:     11.345 sec
                                Time non jit:     11.333 sec
                                Time jit:     52.778 sec
                                Time jit:      0.050 sec
                                Time jit:      0.049 sec
                                Time jit:      0.050 sec
                                Time jit:      0.050 sec
                                ```
                        </script>
                      </section>
                      <section data-markdown>
                          <script type="text/template">
                                ##Numba con't.
                                * More Tests
                                * Random 3D data: z-values are from 0-1000:


                                ```c
                                14:59 $ python test_numba.py
                                Time non jit:     11.345 sec
                                Time non jit:     11.333 sec
                                Time jit:     52.778 sec
                                Time jit:      0.050 sec
                                Time jit:      0.049 sec
                                Time jit:      0.050 sec
                                Time jit:      0.050 sec
                                ```
                          </script>
                        </section>
                </section>

            </section>

            <section>
              <h2> Special Thanks </h2>
              <ul>
                <li class="fragment">Ricardo Leal</li>
                <li class="fragment">Thomas Proffen</li>
              </ul>
            </section>
        </div>
    </div>

    <script src="reveal/lib/js/head.min.js"></script>
    <script src="reveal/js/reveal.js"></script>

    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            theme: Reveal.getQueryHash().theme,
            transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none
            dependencies: [
                // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
                {
                    src: 'reveal/lib/js/classList.js',
                    condition: function() {
                        return !document.body.classList;
                    }
                },

                // Interpret Markdown in <section> elements
                {
                    src: 'reveal/plugin/markdown/marked.js',
                    condition: function() {
                        return !!document.querySelector('[data-markdown]');
                    }
                }, {
                    src: 'reveal/plugin/markdown/markdown.js',
                    condition: function() {
                        return !!document.querySelector('[data-markdown]');
                    }
                },

                // Syntax highlight for <code> elements
                {
                    src: 'reveal/plugin/highlight/highlight.js',
                    async: true,
                    callback: function() {
                        hljs.initHighlightingOnLoad();
                    }
                },

                // Zoom in and out with Alt+click
                {
                    src: 'reveal/plugin/zoom-js/zoom.js',
                    async: true
                },

                // Speaker notes
                {
                    src: 'reveal/plugin/notes/notes.js',
                    async: true
                },

                // Remote control your reveal.js presentation using a touch device
                // { src: 'reveal/plugin/remotes/remotes.js', async: true },

                // MathJax
                {
                    src: 'reveal/plugin/math/math.js',
                    async: true
                }
            ]
        });

    </script>
</body>

</html>
